db.json (before)
{
  "posts": [
    {
        "userId": 1,
        "id": 1,
        "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
        "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
        "userId": 2,
        "id": 11,
        "title": "et ea vero quia laudantium autem",
        "body": "delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus\naccusamus in eum beatae sit\nvel qui neque voluptates ut commodi qui incidunt\nut animi commodi"
    },
    {
        "userId": 3,
        "id": 29,
        "title": "iusto eius quod necessitatibus culpa ea",
        "body": "odit magnam ut saepe sed non qui\ntempora atque nihil\naccusamus illum doloribus illo dolor\neligendi repudiandae odit magni similique sed cum maiores"
    },
    {
        "userId": 4,
        "id": 32,
        "title": "doloremque illum aliquid sunt",
        "body": "deserunt eos nobis asperiores et hic\nest debitis repellat molestiae optio\nnihil ratione ut eos beatae quibusdam distinctio maiores\nearum voluptates et aut adipisci ea maiores voluptas maxime"
    },
    {
        "userId": 5,
        "id": 41,
        "title": "non est facere",
        "body": "molestias id nostrum\nexcepturi molestiae dolore omnis repellendus quaerat saepe\nconsectetur iste quaerat tenetur asperiores accusamus ex ut\nnam quidem est ducimus sunt debitis saepe"
    },
    {
        "userId": 5,
        "id": 43,
        "title": "eligendi iste nostrum consequuntur adipisci praesentium sit beatae perferendis",
        "body": "similique fugit est\nillum et dolorum harum et voluptate eaque quidem\nexercitationem quos nam commodi possimus cum odio nihil nulla\ndolorum exercitationem magnam ex et a et distinctio debitis"
    }
  ],
  "comments": [
        {
            "id": 1,
            "body": "some comment",
            "postId": 1
        },
        {
            "id": 2,
            "body": "some comment",
            "postId": 1
        }
    ],
  "users": [
    {
        "id": 1,
        "name": "Leanne Graham",
        "email": "Sincere@april.biz",
        "role": "manager",
        "gender": "F",
        "birthdate": 09-04-1992,
        "nationality": "belgian"
    },
    {
        "id": 2,
        "name": "Ervin Howell",
        "email": "Shanna@melissa.tv",
        "role": "co-manager",
        "gender": "M",
        "birthdate": 05-12-1985,
        "nationality": "british"
    },
    {
        "id": 3,
        "name": "Clementine Bauch",
        "email": "Nathan@yesenia.net",
        "role": "admin",
        "gender": "NB",
        "birthdate": 12-03-1999,
        "nationality": "american"
    },
    {
        "id": 4,
        "name": "Patricia Lebsack",
        "email": "Julianne.OConner@kory.org",
        "role": "admin",
        "gender": "F",
        "birthdate": 11-11-1980,
        "nationality": "swedish"
    },
    {
        "id": 5,
        "name": "Chelsey Dietrich",
        "email": "Lucio_Hettinger@annie.ca",
        "role": "employee",
        "gender": "F",
        "birthdate": 01-02-1975,
        "nationality": "russian"
    },
    {
        "id": 6,
        "name": "Mrs. Ioana Oprea",
        "email": "Ioana_Opr@jasper.info",
        "role": "employee",
        "gender": "O",
        "birthdate": 23-04-2000,
        "nationality": "romanian"
    },
    {
        "id": 7,
        "name": "Kurtis Weissnat",
        "email": "Telly.Hoeger@billy.biz",
        "role": "employee",
        "gender": "M",
        "birthdate": 18-06-1995,
        "nationality": "german"
    },
    {
        "id": 8,
        "name": "Nicholas Runolfsdottir V",
        "email": "Sherwood@rosamond.me",
        "role": "employee",
        "gender": "NB",
        "birthdate": 12-03-1981,
        "nationality": "austrian"
    },
    {
        "id": 9,
        "name": "Glenna Reichert",
        "email": "Chaim_McDermott@dana.io",
        "role": "part time employee",
        "gender": "F",
        "birthdate": 19-10-2001,
        "nationality": "british"
    },
    {
        "id": 10,
        "name": "Clementina DuBuque",
        "email": "Rey.Padberg@karina.biz",
        "role": "part time employee",
        "gender": "NB",
        "birthdate": 20-01-2002,
        "nationality": "french"
    }
  ],
  "profile": {
    "name": "typicode"
  },
}

db.json (after)
{
  "posts": [
    {
        "userId": 1,
        "id": 1,
        "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
        "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
        "userId": 2,
        "id": 11,
        "title": "et ea vero quia laudantium autem",
        "body": "delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus\naccusamus in eum beatae sit\nvel qui neque voluptates ut commodi qui incidunt\nut animi commodi"
    },
    {
        "userId": 3,
        "id": 29,
        "title": "iusto eius quod necessitatibus culpa ea",
        "body": "odit magnam ut saepe sed non qui\ntempora atque nihil\naccusamus illum doloribus illo dolor\neligendi repudiandae odit magni similique sed cum maiores"
    },
    {
        "userId": 4,
        "id": 32,
        "title": "doloremque illum aliquid sunt",
        "body": "deserunt eos nobis asperiores et hic\nest debitis repellat molestiae optio\nnihil ratione ut eos beatae quibusdam distinctio maiores\nearum voluptates et aut adipisci ea maiores voluptas maxime"
    },
    {
        "userId": 5,
        "id": 41,
        "title": "non est facere",
        "body": "molestias id nostrum\nexcepturi molestiae dolore omnis repellendus quaerat saepe\nconsectetur iste quaerat tenetur asperiores accusamus ex ut\nnam quidem est ducimus sunt debitis saepe"
    },
    {
        "userId": 5,
        "id": 43,
        "title": "eligendi iste nostrum consequuntur adipisci praesentium sit beatae perferendis",
        "body": "similique fugit est\nillum et dolorum harum et voluptate eaque quidem\nexercitationem quos nam commodi possimus cum odio nihil nulla\ndolorum exercitationem magnam ex et a et distinctio debitis"
    }
  ],
  "comments": [
        {
            "id": 1,
            "body": "some comment",
            "postId": 1
        },
        {
            "id": 2,
            "body": "some comment",
            "postId": 1
        }
    ],
  "users": [
    {
        "id": 1,
        "name": "Leanne Graham",
        "email": "Sincere@april.biz",
        "role": "manager",
        "gender": "F",
        "birthdate": "09/04/1992",
        "nationality": "belgian"
    },
    {
        "id": 2,
        "name": "Ervin Howell",
        "email": "Shanna@melissa.tv",
        "role": "co-manager",
        "gender": "M",
        "birthdate": "05/12/1985",
        "nationality": "british"
    },
    {
        "id": 3,
        "name": "Clementine Bauch",
        "email": "Nathan@yesenia.net",
        "role": "admin",
        "gender": "NB",
        "birthdate": "12/03/1999",
        "nationality": "american"
    },
    {
        "id": 4,
        "name": "Patricia Lebsack",
        "email": "Julianne.OConner@kory.org",
        "role": "admin",
        "gender": "F",
        "birthdate": "11/11/1980",
        "nationality": "swedish"
    },
    {
        "id": 5,
        "name": "Chelsey Dietrich",
        "email": "Lucio_Hettinger@annie.ca",
        "role": "employee",
        "gender": "F",
        "birthdate": "01/02/1975",
        "nationality": "russian"
    },
    {
        "id": 6,
        "name": "Mrs. Ioana Oprea",
        "email": "Ioana_Opr@jasper.info",
        "role": "employee",
        "gender": "O",
        "birthdate": "23/04/2000",
        "nationality": "romanian"
    },
    {
        "id": 7,
        "name": "Kurtis Weissnat",
        "email": "Telly.Hoeger@billy.biz",
        "role": "employee",
        "gender": "M",
        "birthdate": "18/06/1995",
        "nationality": "german"
    },
    {
        "id": 8,
        "name": "Nicholas Runolfsdottir V",
        "email": "Sherwood@rosamond.me",
        "role": "employee",
        "gender": "NB",
        "birthdate": "12/03/1981",
        "nationality": "austrian"
    },
    {
        "id": 9,
        "name": "Glenna Reichert",
        "email": "Chaim_McDermott@dana.io",
        "role": "part time employee",
        "gender": "F",
        "birthdate": "19/10/2001",
        "nationality": "british"
    },
    {
        "id": 10,
        "name": "Clementina DuBuque",
        "email": "Rey.Padberg@karina.biz",
        "role": "part time employee",
        "gender": "NB",
        "birthdate": "20/01/2002",
        "nationality": "french"
    }
  ],
  "profile": {
    "name": "typicode"
  },
}

db.json (diff)
@@ -56,7 +56,7 @@
         "email": "Sincere@april.biz",
         "role": "manager",
         "gender": "F",
-        "birthdate": 09-04-1992,
+        "birthdate": "09/04/1992",
         "nationality": "belgian"
     },
     {
@@ -65,7 +65,7 @@
         "email": "Shanna@melissa.tv",
         "role": "co-manager",
         "gender": "M",
-        "birthdate": 05-12-1985,
+        "birthdate": "05/12/1985",
         "nationality": "british"
     },
     {
@@ -74,7 +74,7 @@
         "email": "Nathan@yesenia.net",
         "role": "admin",
         "gender": "NB",
-        "birthdate": 12-03-1999,
+        "birthdate": "12/03/1999",
         "nationality": "american"
     },
     {
@@ -83,7 +83,7 @@
         "email": "Julianne.OConner@kory.org",
         "role": "admin",
         "gender": "F",
-        "birthdate": 11-11-1980,
+        "birthdate": "11/11/1980",
         "nationality": "swedish"
     },
     {
@@ -92,7 +92,7 @@
         "email": "Lucio_Hettinger@annie.ca",
         "role": "employee",
         "gender": "F",
-        "birthdate": 01-02-1975,
+        "birthdate": "01/02/1975",
         "nationality": "russian"
     },
     {
@@ -101,7 +101,7 @@
         "email": "Ioana_Opr@jasper.info",
         "role": "employee",
         "gender": "O",
-        "birthdate": 23-04-2000,
+        "birthdate": "23/04/2000",
         "nationality": "romanian"
     },
     {
@@ -110,7 +110,7 @@
         "email": "Telly.Hoeger@billy.biz",
         "role": "employee",
         "gender": "M",
-        "birthdate": 18-06-1995,
+        "birthdate": "18/06/1995",
         "nationality": "german"
     },
     {
@@ -119,7 +119,7 @@
         "email": "Sherwood@rosamond.me",
         "role": "employee",
         "gender": "NB",
-        "birthdate": 12-03-1981,
+        "birthdate": "12/03/1981",
         "nationality": "austrian"
     },
     {
@@ -128,7 +128,7 @@
         "email": "Chaim_McDermott@dana.io",
         "role": "part time employee",
         "gender": "F",
-        "birthdate": 19-10-2001,
+        "birthdate": "19/10/2001",
         "nationality": "british"
     },
     {
@@ -137,7 +137,7 @@
         "email": "Rey.Padberg@karina.biz",
         "role": "part time employee",
         "gender": "NB",
-        "birthdate": 20-01-2002,
+        "birthdate": "20/01/2002",
         "nationality": "french"
     }
   ],
